{
  "name": "gen20app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "^52.0.21",
    "expo-build-properties": "^0.13.1",
    "expo-camera": "^16.0.10",
    "expo-media-library": "^17.0.4",
    "react-native": "^0.76.5"
  }
}
